[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    backend/,
    backend_new/,
    backend_to_copy/,
    backend_real/
per-file-ignores =
    */settings.py:E501
